# FoodAppFinal

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: badge_background.xml  buttonback.xml  buttonbackred.xml  ic_add_black_24dp.xml  ic_add_circle_outline_black_10dp.xml  ic_back.xml  ic_cached_black_24dp.xml  ic_email.xml  ic_go.xml  ic_more_vert_black_24dp.xml  ic_order_ready.xml  ic_password.xml  ic_password_reset.xml  ic_phone.xml  ic_registration.xml  ic_remove_black_24dp.xml  ic_remove_circle_outline_black_10dp.xml  ic_splash_screen.xml  ic_tab_beverage.xml  ic_tab_cart.xml  ic_tab_food.xml  ic_tab_history.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/drawable-xhdpi/: buttonbacklist.xml
app/src/main/res/layout/: activity_home_menu.xml  activity_login.xml  activity_network_error.xml  activity_reset.xml  activity_signup.xml  content_decoder.xml  custom_action_item_layout.xml  fragment_cart.xml  fragment_food.xml  fragment_products.xml  product_list_item.xml
app/src/main/res/layout-large/: activity_explore.xml  activity_login.xml  activity_order_success.xml  activity_reset.xml  activity_splashh_screen.xml  fragment_cart.xml  fragment_history.xml  fragment_pending_or_past_order.xml  fragment_products.xml  history_list_item.xml  product_list_item.xml
app/src/main/res/layout-small/: activity_home_menu.xml  activity_landing.xml  activity_reset.xml  activity_signup.xml  cart_list_item.xml  fragment_pending_or_past_order.xml  fragment_products.xml  product_list_item.xml
app/src/main/res/layout-xlarge/: activity_forget_password.xml  fragment_cart.xml  fragment_products.xml  product_list_item.xml
app/src/main/res/layout-xlarge-land/: activity_forget_password.xml  activity_login.xml  activity_reset_success.xml  activity_signup.xml  cart_list_item.xml  fragment_beverage.xml  product_list_item.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+48 files in other folders)
