<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="?attr/actionButtonStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:clipToPadding="false"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/badge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end|center_horizontal"
        app:srcCompat="@drawable/badge_background"
        android:gravity="end"
        android:padding="3dp"
        />
/>

    <TextView
        android:id="@+id/cart_badge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end|center_horizontal"
        android:background="@drawable/badge_background"
        android:gravity="center_horizontal|center_vertical"
        android:padding="3dp"
        android:textColor="@android:color/white"
        android:text=""
        android:textSize="10sp"/>

</FrameLayout>